//main: main.less

@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,700,900|Open+Sans:400,700,800|Roboto:400,700,900|Slabo+27px');

// Colors
@background1: #fff;
@background2: #e3e9ea;
@fontcolor: #222;
@boxes: #D6D8E3;
@main-color: #FF6C2C;
@light-font: #DBF2F5;
@background-dark: #1F2124;


// Fonts
@text-font: 'Open Sans', sans-serif;
@header-font: 'Roboto', sans-serif;
